# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Runtime library for Thrifty, a reimplementation of thrift for OCaml"
maintainer: ["c-cube"]
authors: ["c-cube"]
license: "MIT"
tags: ["topics" "thrift" "rpc" "serialization"]
homepage: "https://github.com/c-cube/thrifty"
bug-reports: "https://github.com/c-cube/thrifty/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/thrifty.git"
